<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
<meta charset="ISO-8859-1">
<title>Enter your flat details here</title>
</head>
<body>
	<h1> Enter Flat Details</h1>
	<form th:action="@{/verifyFlatDetails}" method="POST">
		<label> Flat Number :</label>
		<input type="text" name="flatNumber"/>
		<div>
			<input type="submit" value="OK"/>		
		</div>
		
	</form>
	
</body>
<div th:insert="~{footer}"></div>
</html>