<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<div th:fragment="copyright">
	 &copy; 2020 Shailesh Charati  for China Virus
	</div>
</body>
</html>