<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
<meta charset="ISO-8859-1">
<title>Welcome to the Order App </title>
</head>
<body>
	<h1> This is the landing page</h1>
</body>
<div th:insert="~{footer}"></div>
</html>